# Repo1

0.0.0-JUNIT/: .project  pom.xml
0.0.0-JUNIT/src/main/resources/Subject/: Addition.java  Test1.java
0.0.0-JUNIT/src/main/resources/Test/: TestAddition.java  TestTest1.java
0.0.0-JUNIT/src/main/resources/archetype-resources/: pom.xml
0.0.0-JUNIT/src/main/resources/archetype-resources/src/main/java/: App.java
0.0.0-JUNIT/src/main/resources/archetype-resources/src/test/java/: AppTest.java
OOps3/: .project
OOps3/src/Practice1/: Exception1.java  FunctionalInterface1.java  TWR.java  Test.java  TestCollection.java  TestCollection1.java  TestCollection2.java
ObjectOriented/src/Oops/: Area.java  Benz.java  Bike.java  Bike1.java  Bus.java  Car.java  Employee.java  Employer.java  Polymorphism.java  Polymorphism1.java  Rectangle.java  School.java  Square.java  Student.java  Teacher.java  Teacher1.java  Truck.java  Vehicle.java
ObjectOriented1/: .project
ObjectOriented1/src/OOps2/: Animal.java
ObjectOriented1/src/Oops1/: Animal.java
ObjectOriented1/src/Polymorphism/: MethodOverload.java  TestMethodOverloading.java
ObjectOriented1/src/Practice/: DefaultM3.java  Dora.java  Human.java  IQ.java  Person.java  Skeleton.java  Student.java  Test.java  TestCP.java  TestConstructor.java  TestInterface1.java  TestInterface3.java  TestInterface4.java
kpi-junitdemo/: pom.xml
kpi-junitdemo/src/main/java/Lambda/: Adjust.java  Chrono.java  Date.java  FinalTest.java  Jai.java  Jan26.java  MR.java  MR2.java  MR3.java  QUES2.java  StaticDemo.java  Student.java  Task.java  TestThread.java
kpi-junitdemo/src/main/java/com/: Animal1.java  AnimalFarm.java  Building.java  Calculator.java  Cat.java  Dog.java  Employee.java  Employee2.java  ForEach.java  Lambda1.java  Leaves.java  Order.java  Palindrome.java  Prime.java  Salary.java  Waterbottle.java
kpi-junitdemo/src/test/java/com/: CalculatorTest.java  PalindromeTest.java  TestPrime.java
prelims/: .project
prelims/src/com/kpi/animals/: Dog.java  Herbivorous.java  Omnivours.java
project2/: .project  manifest.yml  pom.xml
project2/project2-backend/: .project  pom.xml
project2/project2-backend/src/main/java/com/kpi/project1/project2/: App.java  Greeting.java  GreetingHandler.java  WelcomeHandler.java
project2/project2-backend/src/test/java/com/kpi/project1/project2/: AppTest.java  GreetingControllerTest.java
project2/project2-frontend/: .project  pom.xml
